<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>search</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="Css/font.css">
	<link rel="stylesheet" type="text/css" href="Css/style.css">
	<link rel="stylesheet" type="text/css" href="Css/default.css">
</head>

<body style="background-color: #eee;">
	<form class="search-form">
	<input type="search" placeholder="검색하세요 좋은말 할때..">
	<input type="submit" value="검색">
</form>
</body>

</html>