@charset "utf-8";
/* CSS Document */
.flex-txt{display: inline-flex;font-size: 80px;font-family: 'NanumGothicB';align-items: center;justify-content: center;}

/*gnb Menu*/
.gnb-menu {display: flex;}
.gnb-menu li {width: 25%;background-color: GOLD;transition: .5s;}
.gnb-menu li:hover {width: 30%;background: orange;transition: .5s;}
.gnb-menu li a {display: block; padding: 1em; text-align: center; text-decoration: none; font-family:'NanumGothicB'; font-size: 1rem;color: #404040; text-decoration: none;transition: .5s;}
.gnb-menu li a:hover {color:white;transition: .5s;}


/* search */
.search-form{display: flex; margin: 10px;}
.search-form input{height: 40px; border: none;}
.search-form input[type="search"]{flex: 1;background: rgb(197, 197, 197);padding: 5px 10px;border-radius: 5px 0 0 5px;}
.search-form input[type="submit"]{width: 100px; background-color: gold;font-size: 1rem;border-radius: 0 5px 5px 0;transition: 0.8s}
.search-form input[type="submit"]:hover{background-color: black; color: white; transition: 0.8s; cursor : pointer;}


/* 말줄임과 뻐튼 */
.title-wrap .title,.title-wrap button{height: 40px;box-sizing: border-box;padding: 0.5em;}
.title-wrap{display: flex;margin: 10px; background-color: #eee; padding: 0.5em;}
.title-wrap .title{overflow: hidden; text-overflow: ellipsis; white-space: nowrap; flex-grow: 1;}
.title-wrap button{background: gold; border: 1px solid rgba(0,0,0,0.1);border-radius: 5px; box-sizing: border-box; margin:0 8px; margin-right: auto;}


/* blet-list */
.list-wrap{padding: 1rem;}
.blet-list{display: flex; margin-bottom: 0.5em;}
/* .blet-list::before{content: '😀';margin-right: 10px;} */
/* .blet-list::before{content: '';height: 4px;width: 4px;background: green;border-radius: 50%;flex-shrink:0;margin-right: 10px;margin-top: 8px;} */
.blet-list::before{content: '';width: 6px;height: 6px;flex-shrink:0;border-top: 2px solid red;border-right: 2px solid red; transform: rotate(45deg);margin:6px 10px 0 0}


/* thumb-list3  정서 특성 제도*/
.thumb-list{padding: 20px;}
.thumb-list li{display: flex; margin-bottom:35px; align-items: center;}
/* .thumb-list li .desc {overflow: hidden;text-overflow: ellipsis; white-space: nowrap;} */
.thumb-list li .photo{flex-shrink: 0;width: 60px;height: 60px;background-color: gray;background-position: center;background-repeat: no-repeat;background-size: 150%;border-radius: 50%;border: 2px solid #555; margin-right: 16px;}

.thumb-list.row-line2 .desc {white-space: nomal;}
.thumb-list.row-line2 .desc a{display:-webkit-box;overflow:hidden;height:40px;-webkit-line-clamp:2;-webkit-box-orient:vertical;text-decoration: none;color: black;}