<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Page</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="Css/font.css">
	<link rel="stylesheet" type="text/css" href="Css/reset.css">
	<link rel="stylesheet" type="text/css" href="Css/style.css">
</head>

<body>
	<div class="wrap">
		<!-- header -->
		<header>
			<div class="top">
				<h1 class="logo">Logo</h1>
				<form class="search-form">
					<input type="search" placeholder="검색하세요 좋은말 할때..">
					<input type="submit" value="검색">
				</form>
			</div>
			<ul class="gnb-menu">
				<li><a href="">Menu1</a></li>
				<li><a href="">Menu2</a></li>
				<li><a href="">Menu3</a></li>
				<li><a href="">Menu4</a></li>
			</ul>
		</header>
		<!-- main-content -->
		<div class="main-content">
			<!-- section -->
			<section>
				<div class="card-list-wrap">
					<h2>Card Style</h2>
					<ul class="card-list">
						<li class="card-item">
							<figure class="card-photo" style="background-image:url(Img/img01.jpg)"></figure>
							<div class="card-btm">
								<h3><a href="" class="title">Kimchi Master Mr.Park</a></h3>
								<a class="card-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
									incididunt
									ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
									laboris
									nisi ut aliquip ex</a>
								<p>
									<span>2020.10.28</span>
									<button class="btn-more">
										<i class="fa-solid fa-plus"></i>more</button>
								</p>
							</div>
						</li>
						<li class="card-item">
							<figure class="card-photo" style="background-image:url(Img/img02.jpg)"></figure>
							<div class="card-btm">
								<h3><a href="" class="title">Kimchi Master Mr.ParkKimchi Master Mr.ParkKimchi Master Mr.ParkKimchi Master Mr.Park</a></h3>
								<a class="card-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
									incididunt</a>
								<p>
									<span>2020.10.28</span>
									<button class="btn-more"><i class="fa-solid fa-plus"></i>more</button>
								</p>
							</div>
						</li>
						<li class="card-item">
							<figure class="card-photo" style="background-image:url(Img/img03.jpg)"></figure>
							<div class="card-btm">
								<h3><a href="" class="title">Kimchi Master Mr.Park</a></h3>
								<a class="card-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
									incididunt
									ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
									</a>
								<p>
									<span>2020.10.28</span>
									<button class="btn-more"><i class="fa-solid fa-plus"></i>more</button>
								</p>
							</div>
						</li>
						<li class="card-item">
							<figure class="card-photo" style="background-image:url(Img/img04.jpg)"></figure>
							<div class="card-btm">
								<h3><a href="" class="title">Kimchi Master Mr.Park</a></h3>
								<a class="card-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
									incididunt
									ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
									laboris
									nisi ut aliquip ex
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
									incididunt
									ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
									laboris
									nisi ut aliquip ex</a>
								<p>
									<span>2020.10.28</span>
									<button class="btn-more"><i class="fa-solid fa-plus"></i>more</button>
								</p>
							</div>
						</li>
						
					</ul>
				</div>
			</section>
			<!-- aside-a -->
			<aside class="aside aside-a">
				<h2>List Style</h2>
				<div class="list-wrap">
					<li class="blet-list"><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</a><span class="date">2020.10.28</span></li>
					<li class="blet-list"><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</a><span class="date">2020.10.28</span></li>
					<li class="blet-list"><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</a><span class="date">2020.10.28</span></li>
					<li class="blet-list"><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</a><span class="date">2020.10.28</span></li>
					<li class="blet-list"><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</a><span class="date">2020.10.28</span></li>

				</div>
			</aside>
			<!-- aside-b -->
			<aside class="aside aside-b">
				<h2>Thumb nail Style</h2>
				<ul class="thumb-list thumb row-line2">
					<li>
						<figure class="photo" style="background-image:url(Img/img01.jpg)"></figure>
						<p class="desc"><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								incididunt
								ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
								nisi ut aliquip ex</a></p>
					</li>
					<li>
						<figure class="photo" style="background-image:url(Img/img01.jpg)"></figure>
						<p class="desc"><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								incididunt
								ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
								nisi ut aliquip ex</a></p>
					</li>
					<li>
						<figure class="photo" style="background-image:url(Img/img01.jpg)"></figure>
						<p class="desc"><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								incididunt
								ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
								nisi ut aliquip ex</a></p>
					</li>
				</ul>
			</aside>
			<!-- footer -->
			<footer>
ⓒ 2022 FELX TEST. All Rights Reserved.
			</footer>
		</div>
	</div>
	</div>
</body>

</html>