<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>말줄임버튼</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="Css/font.css">
	<link rel="stylesheet" type="text/css" href="Css/style.css">
	<link rel="stylesheet" type="text/css" href="Css/default.css">
</head>

<body style="background-color: #ccc;">
	<div class="title-wrap">
		<h3 class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
		<button>Button1</button>
		<button>Button2</button>
	</div>
</body>

</html>