<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>card-list</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="Css/font.css">
	<link rel="stylesheet" type="text/css" href="Css/style.css">
	<link rel="stylesheet" type="text/css" href="Css/reset.css">
</head>

<body>
	<div class="card-list-wrap">
		<ul class="card-list">
			<li class="card-item">
				<figure class="card-photo" style="background-image:url(Img/img01.jpg)"></figure>
				<div class="card-btm">
					<h3><a href="" class="title">Kimchi Master Mr.Park</a></h3>
					<a class="card-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
						incididunt
						ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
						laboris
						nisi ut aliquip ex</a>
					<p>
						<span>2020.10.28</span>
						<button class="btn-more">
							<i class="fa-solid fa-plus"></i><p>more</p></button>
					</p>
				</div>
			</li>
			<li class="card-item">
				<figure class="card-photo" style="background-image:url(Img/img02.jpg)"></figure>
				<div class="card-btm">
					<h3><a href="" class="title">Kimchi Master Mr.ParkKimchi Master Mr.ParkKimchi Master Mr.ParkKimchi Master Mr.Park</a></h3>
					<a class="card-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
						incididunt</a>
					<p>
						<span>2020.10.28</span>
						<button class="btn-more"><i class="fa-solid fa-plus"></i>more</button>
					</p>
				</div>
			</li>
			<li class="card-item">
				<figure class="card-photo" style="background-image:url(Img/img03.jpg)"></figure>
				<div class="card-btm">
					<h3><a href="" class="title">Kimchi Master Mr.Park</a></h3>
					<a class="card-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
						incididunt
						ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
						</a>
					<p>
						<span>2020.10.28</span>
						<button class="btn-more"><i class="fa-solid fa-plus"></i>more</button>
					</p>
				</div>
			</li>
			<li class="card-item">
				<figure class="card-photo" style="background-image:url(Img/img04.jpg)"></figure>
				<div class="card-btm">
					<h3><a href="" class="title">Kimchi Master Mr.Park</a></h3>
					<a class="card-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
						incididunt
						ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
						laboris
						nisi ut aliquip ex
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
						incididunt
						ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
						laboris
						nisi ut aliquip ex</a>
					<p>
						<span>2020.10.28</span>
						<button class="btn-more"><i class="fa-solid fa-plus"></i>more</button>
					</p>
				</div>
			</li>
			<li class="card-item">
				<figure class="card-photo" style="background-image:url(Img/img01.jpg)"></figure>
				<div class="card-btm">
					<h3><a href="" class="title">Kimchi Master Mr.Park</a></h3>
					<a class="card-desc">Lorem ipsum dolor sit amet</a>
					<p>
						<span>2020.10.28</span>
						<button class="btn-more"><i class="fa-solid fa-plus"></i>more</button>
					</p>
				</div>
			</li>
			<li class="card-item">
				<figure class="card-photo" style="background-image:url(Img/img01.jpg)"></figure>
				<div class="card-btm">
					<h3><a href="" class="title">Kimchi Master Mr.Park</a></h3>
					<a class="card-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
						incididunt
						ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
						laboris
						nisi ut aliquip ex KIMCHI</a>
					<p>
						<span>2020.10.28</span>
						<button class="btn-more"><i class="fa-solid fa-plus"></i>more</button>
					</p>
				</div>
			</li>
			<li class="card-item">
				<figure class="card-photo" style="background-image:url(Img/img01.jpg)"></figure>
				<div class="card-btm">
					<h3><a href="" class="title">Kimchi Master Mr.Park</a></h3>
					<a class="card-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
						incididunt
						ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
						laboris
						nisi ut aliquip ex kimchiMAster</a>
					<p>
						<span>2020.10.28</span>
						<button class="btn-more"><i class="fa-solid fa-plus"></i>more</button>
					</p>
				</div>
			</li>
			<li class="card-item">
				<figure class="card-photo" style="background-image:url(Img/img01.jpg)"></figure>
				<div class="card-btm">
					<h3><a href="" class="title">Kimchi Master Mr.Park</a></h3>
					<a class="card-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
						incididunt
						ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
						laboris
						nisi ut aliquip ex chamchi</a>
					<p>
						<span>2020.10.28</span>
						<button class="btn-more"><i class="fa-solid fa-plus"></i>more</button>
					</p>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>