@charset "utf-8";
/* CSS Document */
.flex-txt{display: inline-flex;font-size: 80px;font-family: 'NanumGothicB';align-items: center;justify-content: center;}
/*10.14*/
/*gnb Menu*/
.gnb-menu {display: flex;}
.gnb-menu li {width: 25%;background-color: GOLD;transition: .5s;}
.gnb-menu li:hover {width: 30%;background: orange;transition: .5s;}
.gnb-menu li a {display: block; padding: 1em; text-align: center; text-decoration: none; font-family:'NanumGothicB'; font-size: 1rem;color: #404040; text-decoration: none;transition: .5s;}
.gnb-menu li a:hover {color:white;transition: .5s;}

/* search */
.search-form{display: flex; margin: 10px;}
.search-form input{height: 40px; border: none;}
.search-form input[type="search"]{flex: 1;background: rgb(197, 197, 197);padding: 5px 10px;border-radius: 5px 0 0 5px;}
.search-form input[type="submit"]{width: 100px; background-color: gold;font-size: 1rem;border-radius: 0 5px 5px 0;transition: 0.8s}
.search-form input[type="submit"]:hover{background-color: black; color: white; transition: 0.8s; cursor : pointer;}