@charset "utf-8";
/* CSS Document */

@charset "utf-8";
/* CSS Document */

/* NanumGothic */
@font-face {
	font-family:'NanumGothic';
	font-weight:400;
	src: local('NanumGothic'), local('Nanum Gothic'), local('나눔고딕'), local('나눔 고딕'),
	   url('../font/NanumGothic.woff2') format('woff2'), /* Chrome 36, Opera 23, Firefox 39 */
	   url('../font/NanumGothic.woff') format('woff'); /* Chrome 6, Firefox 3.6, IE 9, Safari 5.1  */
}
@font-face {
	font-family:'NanumGothicB';
	font-weight:700;
	src: local('NanumGothicBold'), local('NanumGothic Bold'), local('NanumGothic-Bold'), local('Nanum Gothic Bold'), local('나눔고딕 Bold'), local('나눔 고딕 Bold'),
	     url('../font/NanumGothicBold.woff2') format('woff2'),  
		 url('../font/NanumGothicBold.woff') format('woff'),  
	
}
@font-face {
	font-family:'NanumGothicEB';
	font-weight:800;
	src: local('NanumGothicExtraBold'), local('NanumGothic-ExtraBold'), local('NanumGothic ExtraBold'), local('Nanum Gothic ExtraBold'), local('나눔고딕 ExtraBold'), local('나눔 고딕 ExtraBold'),
	     url('../font/NanumGothicExtraBold.woff2') format('woff2'), 
	     url('../font/NanumGothicExtraBold.woff') format('woff');
}


/* NotoSansKR */
@font-face {
	font-family:'NotoSansKRL';
	font-weight:300;
	src: local('NotoSansKRLight'), local('NotoSansKR Light'), local('NotoSansKR-Light'), local('Noto Sans KR Light'), 
	   url('../font/NotoSansKRLight.woff2') format('woff2'), 
	   url('../font/NotoSansKRLight.woff') format('woff'); 
}

@font-face {
	font-family:'NotoSansKR';
	font-weight:400;
	src: local('NotoSansKR'), local('NotoSansKRRegular'), local('NotoSansKR Regular'), local('NotoSansKR-Regular'), local('Noto Sans KR Regular'),
	     url('../font/NotoSansKRRegular.woff2') format('woff2'), 
	     url('../font/NotoSansKRRegular.woff') format('woff'); 
}

@font-face {
	font-family:'NotoSansKRM';
	font-weight:500;
	src: local('NotoSansKRMedium'), local('NotoSansKR Medium'), local('NotoSansKR-Medium'), local('Noto Sans KR Medium'),
	   url('../font/NotoSansKRMedium.woff2') format('woff2'), 
	   url('../font/NotoSansKRMedium.woff') format('woff'); 
}

@font-face {
	font-family:'NotoSansKRB';
	font-weight:700;
	src: local('NotoSansKRBold'), local('NotoSansKR Bold'), local('NotoSansKR-Bold'), local('Noto Sans KR Bold'), 
	     url('../font/NotoSansKRBold.woff2') format('woff2'), 
	     url('../font/NotoSansKRBold.woff') format('woff'); 
}

@font-face {
	font-family:'NotoSansKRBK';
	font-weight:900;
	src: local('NotoSansKRBlack'), local('NotoSansKR Black'), local('NotoSansKR-Black'), local('Noto Sans KR Black'), 
	     url('../font/NotoSansKRBlack.woff2') format('woff2'), 
	     url('../font/NotoSansKRBlack.woff') format('woff'); 
}


/* Roboto */
@font-face {
	font-family:'Roboto';
	font-weight:400;
	src: local('RobotoRegular'), local('Roboto Regular'), local('Roboto-Regular'), 
		 url('../font/RobotoRegular.eot'),
		 url('../font/RobotoRegular.woff2') format('woff2'), 
		 url('../font/RobotoRegular.woff') format('woff');
}

@font-face {
	font-family:'Roboto';
	font-weight:500;
	src: local('RobotoMedium'), local('Roboto Medium'), local('Roboto-Medium'), 
		 url('../font/RobotoMedium.eot'),
		 url('../font/RobotoMedium.woff2') format('woff2'), 
		 url('../font/RobotoMedium.woff') format('woff');
}

@font-face {
	font-family:'RobotoB';
	font-weight:700;
	src: local('RobotoBold'), local('Roboto Bold'), local('Roboto-Bold'), 
		 url('../font/RobotoBold.eot'),
		 url('../font/RobotoBold.woff2') format('woff2'), 
		 url('../font/RobotoBold.woff') format('woff');
}
