@charset "utf-8";

/* reset */
html{font-family:'Apple SD Gothic Neo', Roboto, 'Noto Sans KR', NanumGothic, 'Malgun Gothic', sans-serif;color:#555;line-height:1.2;word-wrap:break-word}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video{margin:0;padding:0}
div, span, article, section, header, footer, aside, p, ul, li, fieldset, legend, label, a, nav, form {box-sizing:border-box}
table{border-collapse:collapse;border-spacing:0}
ul, ol, li{list-style:none}
input, select, textarea, button{vertical-align:middle}
button{border:0;background-color:transparent;cursor:pointer}
img{max-width:100%;height:auto;border:0}
a{display:inline-block;text-decoration:none}
a:visited, a:focus{color:#555}
a:active, a:hover{text-decoration:underline}
::placeholder{color:#999}




