@charset "utf-8";
/* CSS Document */

/* 
★ Flex 적극적으로 사용. 가급적이면 배운 것을 적극적으로 사용하라는 의미이지만 전부를 다 Flex로 사용하라는 의미는 아님.

★ 로고는 자기의 이름 이니셜, 닉네임 또는 자유롭게 정해도 좋음. 네이버처럼 1자도 가능. 

★ 외우기 힘든 것!! 
   여러 줄 말줄임 속성 값 : {display:-webkit-box;overflow:hidden;height:40px;-webkit-line-clamp:2;-webkit-box-orient:vertical} height 값은 상태에 따라 조절하세요..



☞ Flex Container 에 적용하는 속성들
    - display:flex / display:inline-flex
    - flex-direction(배치 방향 설정)
    - flex-wrap(줄넘김 처리 설정)
      >> flex-direction과 flex-wrap을 한꺼번에 지정 ->flex-flow : row wrap
    - justify-content(메인축 방향 정렬)
    - align-items / align-content(수직축 방향 정렬)

☞ Flex Item 에 적용하는 속성들
    - flex-basis(유연한 박스의 기본 영역. 아이템의 기본 크기 설정) : 기본값 auto
    - flex-grow(유연하게 늘리기) : 기본값 0
    - flex-shrink(유연하게 줄이기) : 기본값 1
      >> flex-grow, flex-shrink, flex-basis 를 한 번에 쓸 수 있는 축약형 속성
    - align-self(수직축으로 아이템 정렬)
    - order(배치 순서)
    - z-index(레이어 순서)

☞ html 에 넣어 사용함. ※ 글자 또는 블릿 타입으로 준비되어 있으니 원하는 것으로 사용합니다.
   +  <i class="fa-solid fa-plus"></i>
   -  <i class="fa-solid fa-minus"></i>
   ▼  <i class="fa-solid fa-caret-down"></i>
      <i class="fa-solid fa-angle-down"></i>
   ▷(열린 arrow) <i class="fa-solid fa-angle-right"></i> 
   X  <i class="fa-solid fa-xmark"></i>
   ⓒ  <i class="fa-regular fa-copyright"></i>

☞ Search 참고하세요.
.search-form input{}
.search-form input[type="search"]{}
.search-form input[type="submit"]{}

*/

/* Common */
body{background-color: #eee; width: 400px;transition: all 0.3s;}



/* Header */
header{display: flex;justify-content: space-between;background-color: white; padding: 10px;}
header h1{margin: 5px;}
.search-form{background-color: white;}
.search-form input[type="search"]{border: none;height: 48px;}
.search-form input[type="submit"]{display: none;}
.himg>img{width: 33px; padding: 5px;}
.himg:hover{cursor : pointer;}


/* Gnb Menu */
.Gnb{display: flex; justify-content: space-around;background-color: green;transition: all 0.3s;}
.Gnb li{border: 1px transparent;width: 100%;text-align: center;justify-items: auto;padding: 15px;transition: all 0.3s;color: white;font-size: 16px;}
.Gnb li:hover{color: white;background-color: darkgreen;width: 500px;}

/* Section1 자전거 배너*/
.bnr1{width: 100%; height: 140px;background-color: gray;margin-bottom: 16px; }
.bnr1-img>img{width: 100%; height: 140px;object-fit: cover;}


/* Section2 */
.bnr2{display: flex;flex-direction: column;padding: 10px;background-color: white;margin-bottom: 16px;padding: 12px;}
.bnr2 h1{padding: 5px;font-size: 22px;margin-bottom: 10px;}
.bnr2-cont{border-bottom: 1px solid black;flex: wrap;margin: 5px;}
.bnr2-cont:hover{cursor: pointer;}
.bnr2-cont5:hover{cursor: pointer;}
.bnr2-cont-right{display: flex;}
.bnr2-cont .cont-img{width: 240px;height: 54px;background-color: gray;margin-right: 5px;border-radius: 10%;}
.bnr2-cont .cont-img>img{width: 240px;height: 54px;object-fit: cover; border-radius: 10%;}
/* .bnr2-cont .contmain::before{background-image: ;} */
.bnr2-cont5{flex: wrap;margin: 5px;}
.bnr2-cont .contmain{font-size: 18px;overflow: hidden; display:-webkit-box;overflow:hidden;height:40px;-webkit-line-clamp:2;-webkit-box-orient:vertical}
.bnr2-cont .subcont{margin-left: 94px;display: flex;justify-content: space-between;padding: 5px;align-items: center;}
.bnr2-cont .subcont .subcont-1{font-size: 8px;}
.bnr2-cont5 .cont-img{width: 326;height: 54px;background-color: gray;margin-right: 5px;border-radius: 10%;}
.bnr2-cont5 .cont-img>img{width: 326px;height: 54px;object-fit: cover;border-radius: 10%;}
/* .bnr2-cont .contmain::before{background-image: ;} */
.bnr2-cont5 .contmain{font-size: 18px;overflow: hidden; display:-webkit-box;overflow:hidden;height:40px;-webkit-line-clamp:2;-webkit-box-orient:vertical}
.bnr2-cont5 .subcont{margin-left: 94px;display: flex;justify-content: space-between;padding: 5px;align-items: center;}
.bnr2-cont5 .subcont .subcont-1{font-size: 8px;}
/* Section3 */
.bnr3{display: flex;flex-direction: column; background-color: white;margin-bottom: 16px;padding: 10px;}
.bnr3 h1{padding: 10px;font-size: 22px;}
.row{display: flex; flex-direction: row; justify-content: space-around; justify-items: center;margin: 5px;}
.row-cont:hover{cursor: pointer;}
.row-cont{width: 100%;padding: 15px 5px ; text-align: center;border: 1px solid black;margin: 5px;}


/* Footer */
.ftr{display: flex;flex-direction: column;margin-bottom: 16px;padding: 15px;}
.ftr-ico{display: flex;justify-content: space-between;text-align: center; justify-items: center}


.ftr-ico1{display: flex;}
.ftr-ico1-txt{    padding: 9px;
  text-align: center;
  justify-items: center;
  justify-content: center;
  font-size: 20px;
  margin-top: 3px;
  margin-right: 11px;
  background-color: white;}


.ftr-ico2{display: flex;}
.ftr-ico2:hover{cursor: pointer;}
.ftr-ico2-1{margin-right: 8px; border: 1px transparent;background-color: white; padding: 5px;border-radius: 5%;}
.ftr-ico2-2{margin-right: 2px; border: 1px transparent;background-color: white; padding: 5px;border-radius: 5%;}
.ftr-ico2-1>img{width:23px ;background-color: white;margin: 1px; padding: 3px;object-fit: cover; border-radius: 5%; }
.ftr-ico2-2>img{width:23px ;background-color: white;margin: 1px; padding: 3px;object-fit: cover; border-radius: 5%;}




.ftr-r{padding: 10px 50px 50px 50px}
.ftr-row{display: flex; flex-direction: row; justify-content: space-around; justify-items: center;margin: 1px;}
.ftr-row-cont{width: 100%;padding: 5px 1px ; text-align: center;border: 1px transparent black;margin: 1px;font-size: 8px;}
.ftr-row-cont:hover{cursor: pointer;}





/*-------------------------------------------------------
  미디어 쿼리
-------------------------------------------------------*/	
@media all and (min-width:600px) {

}


