<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>thumb-list</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="Css/font.css">
	<link rel="stylesheet" type="text/css" href="Css/style.css">
	<link rel="stylesheet" type="text/css" href="Css/default.css">
</head>

<body>
	<ul class="thumb-list thumb row-line2">
		<li>
			<figure class="photo" style="background-image:url(Img/img01.jpg)"></figure>
			<p class="desc"><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
				ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
				nisi ut aliquip ex</a></p>
		</li>
		<li>
			<figure class="photo" style="background-image:url(Img/img01.jpg)"></figure>
			<p class="desc"><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
				ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
				nisi ut aliquip ex</a></p>
		</li>
		<li>
			<figure class="photo" style="background-image:url(Img/img01.jpg)"></figure>
			<p class="desc"><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
				ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
				nisi ut aliquip ex</a></p>
		</li>
	</ul>
</body>

</html>