<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>card-list</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="Css/font.css">
	<link rel="stylesheet" type="text/css" href="Css/style.css">
	<link rel="stylesheet" type="text/css" href="Css/default.css">
</head>

<body>
	<ul class="card-list">
		<li class="card-item">
			<figure class="card-photo" style="background-image:url(Img/img01.jpg)"></figure>
			<div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
				ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
				nisi ut aliquip ex</div>
		</li>
		<li class="card-item">
			<figure class="card-photo" style="background-image:url(Img/img02.jpg)"></figure>
			<div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
				ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
				nisi ut aliquip ex</div>
		</li>
		<li class="card-item">
			<figure class="card-photo" style="background-image:url(Img/img03.jpg)"></figure>
			<div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
				ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
				nisi ut aliquip ex</div>
		</li>
		<li class="card-item">
			<figure class="card-photo" style="background-image:url(Img/img04.jpg)"></figure>
			<div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
				ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
				nisi ut aliquip ex</div>
		</li>
		<li class="card-item">
			<figure class="card-photo" style="background-image:url(Img/img01.jpg)"></figure>
			<div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
				ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
				nisi ut aliquip ex</div>
		</li>
		<li class="card-item">
			<figure class="card-photo" style="background-image:url(Img/img01.jpg)"></figure>
			<div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
				ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
				nisi ut aliquip ex</div>
		</li>
		<li class="card-item">
			<figure class="card-photo" style="background-image:url(Img/img01.jpg)"></figure>
			<div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
				ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
				nisi ut aliquip ex</div>
		</li>
		<li class="card-item">
			<figure class="card-photo" style="background-image:url(Img/img01.jpg)"></figure>
			<div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
				ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
				nisi ut aliquip ex</div>
		</li>
		
	</ul>
</body>

</html>