@charset "utf-8";
/* CSS Document */
.flex-txt{display: inline-flex;font-size: 80px;font-family: 'NanumGothicB';align-items: center;justify-content: center;}
/*10.14*/
/*gnb Menu*/
.gnb-menu {display: flex;}
.gnb-menu li {width: 25%;background-color: GOLD;transition: .5s;}
.gnb-menu li:hover {width: 30%;background: orange;transition: .5s;}
.gnb-menu li a {display: block; padding: 1em; text-align: center; text-decoration: none; font-family:'NanumGothicB'; font-size: 1rem;color: #404040; text-decoration: none;transition: .5s;}
.gnb-menu li a:hover {color:white;transition: .5s;}

/* search */
.search-form{display: flex; margin: 10px;}
.search-form input{height: 40px; border: none;}
.search-form input[type="search"]{flex: 1;background: rgb(197, 197, 197);padding: 5px 10px;border-radius: 5px 0 0 5px;}
.search-form input[type="submit"]{width: 100px; background-color: gold;font-size: 1rem;border-radius: 0 5px 5px 0;transition: 0.8s}
.search-form input[type="submit"]:hover{background-color: black; color: white; transition: 0.8s; cursor : pointer;}

/* 말줄임과 뻐튼 */
.title-wrap .title,.title-wrap button{height: 40px;box-sizing: border-box;padding: 0.5em;}
.title-wrap{display: flex;margin: 10px; background-color: #eee; padding: 0.5em;}
.title-wrap .title{overflow: hidden; text-overflow: ellipsis; white-space: nowrap; flex-grow: 1;}
.title-wrap button{background: gold; border: 1px solid rgba(0,0,0,0.1);border-radius: 5px; box-sizing: border-box; margin:0 8px; margin-right: auto;}