@charset "utf-8";
/* CSS Document */
.flex-txt{display: inline-flex;font-size: 80px;font-family: 'NanumGothicB';align-items: center;justify-content: center;}

/*gnb Menu*/
.gnb-menu {display: flex;}
.gnb-menu li {width: 25%;background-color: GOLD;transition: .5s;}
.gnb-menu li:hover {width: 30%;background: orange;transition: .5s;}
.gnb-menu li a {display: block; padding: 1em; text-align: center; text-decoration: none; font-family:'NanumGothicB'; font-size: 1rem;color: #404040; text-decoration: none;transition: .5s;}
.gnb-menu li a:hover {color:white;transition: .5s;}


/* search */
.search-form{display: flex; margin: 10px;}
.search-form input{height: 40px; border: none;}
.search-form input[type="search"]{flex: 1;background: rgb(197, 197, 197);padding: 5px 10px;border-radius: 5px 0 0 5px;}
.search-form input[type="submit"]{width: 100px; background-color: gold;font-size: 1rem;border-radius: 0 5px 5px 0;transition: 0.8s}
.search-form input[type="submit"]:hover{background-color: black; color: white; transition: 0.8s; cursor : pointer;}


/* 말줄임과 뻐튼 */
.title-wrap .title,.title-wrap button{height: 40px;box-sizing: border-box;padding: 0.5em;}
.title-wrap{display: flex;margin: 10px; background-color: #eee; padding: 0.5em;}
.title-wrap .title{overflow: hidden; text-overflow: ellipsis; white-space: nowrap; flex-grow: 1;}
.title-wrap button{background: gold; border: 1px solid rgba(0,0,0,0.1);border-radius: 5px; box-sizing: border-box; margin:0 8px; margin-right: auto;}


/* blet-list */
.list-wrap{padding: 1rem;}
.blet-list{display: flex; margin-bottom: 0.5em;}
/* .blet-list::before{content: '😀';margin-right: 10px;} */
/* .blet-list::before{content: '';height: 4px;width: 4px;background: green;border-radius: 50%;flex-shrink:0;margin-right: 10px;margin-top: 8px;} */
.blet-list::before{content: '';width: 6px;height: 6px;flex-shrink:0;border-top: 2px solid red;border-right: 2px solid red; transform: rotate(45deg);margin:6px 10px 0 0}


/* thumb-list */
.thumb-list{padding: 5vw;}
.thumb-list li{display: flex; margin-bottom: 9vw;}
.thumb-list li .photo{flex-shrink: 0;width: 60px;height: 60px;background-color: gray;background-position: center;background-repeat: no-repeat;background-size: 150%;border-radius: 50%;border: 2px solid #555; margin-right: 16px;}
.thumb-list li .desc{}

/* card-list */
body{background-color: #eee}
.card-item{display: flex;margin-bottom: 1rem;flex-direction: column;}
.card-photo{padding: 25% 0;background-position: center;background-repeat: no-repeat;background-size: cover;}
.card-btm{padding: 1.5em; background-color: #fff;flex:auto}
.card-btm p{display: flex;margin-top: 5vw;justify-content: space-between;}
.card-btm h3{margin-bottom: 3vw;}
.card-btm .date{}
.card-btm .btn-more{padding: 0.5rem 0.8rem 0.3rem 0.5rem; border: 1px solid #999;font-size: 14px;transition: 0.5s; box-sizing: border-box;}
.card-btm .btn-more p{display: none;transition: 0.5s;color: white;}
.card-btm .btn-more:hover {background-color: black; color: white;}
.card-btm .btn-more:hover.btn-more p{display:contents;}
.card-btm .title{display:-webkit-box;overflow:hidden;height:20px;-webkit-line-clamp:1;-webkit-box-orient:vertical}
.card-desc{padding-bottom: 1rem;display:-webkit-box;overflow:hidden ;height:40px;-webkit-line-clamp:2;-webkit-box-orient:vertical;}
.btn-more i{font-size: 16px; margin-right: 5px;width: 24px; height: 23px;}

@media all and (min-width:600px){
    .card-list-wrap{overflow-x: hidden;}
    .card-list{display: flex;flex-wrap: wrap; margin: 0 -1vw;}
    .card-item{width: 50%;padding: 0 1vw;}
    .card-btm{flex:auto}
}

@media all and (min-width:1200px){
    .card-item{width: 33%; flex: auto}
    .card-list{}
}
