@charset "utf-8";
/* CSS Document */
/* Common */
body{background-color: #eee}
.wrap h2{font-size: 1.5rem;color: #333;padding: 0.2em 0 0.5rem}
section, aside{padding: 1rem;background-color: white;margin-bottom: 1rem;}

footer{padding: 2rem 1rem;background-color: #707070;color: #fff; text-align: center;}
/* header */
.top{display: flex;justify-content: space-between;padding: 1rem;}


/*gnb Menu*/
.gnb-menu {display: flex;}
.gnb-menu li {width: 25%;background-color: GOLD;transition: .5s;}
.gnb-menu li:hover {width: 30%;background: orange;transition: .5s;}
.gnb-menu li a {display: block; padding: 1em; text-align: center; text-decoration: none; font-family:'NanumGothicB'; font-size: 1rem;color: #404040; text-decoration: none;transition: .5s;}
.gnb-menu li a:hover {color:white;transition: .5s;}


/* search */
.search-form{display: flex; margin-left: auto;}
.search-form input{height: 40px; border: none;}
.search-form input[type="search"]{flex: 1;background: rgb(197, 197, 197);padding: 5px 10px;border-radius: 5px 0 0 5px;}
.search-form input[type="submit"]{width: 100px; background-color: gold;font-size: 1rem;border-radius: 0 5px 5px 0;transition: 0.8s}
.search-form input[type="submit"]:hover{background-color: black; color: white; transition: 0.8s; cursor : pointer;}


/* 말줄임과 뻐튼 */
.title-wrap .title,.title-wrap button{height: 40px;box-sizing: border-box;padding: 0.5em;}
.title-wrap{display: flex;margin: 10px; background-color: #eee; padding: 0.5em;}
.title-wrap .title{overflow: hidden; text-overflow: ellipsis; white-space: nowrap; flex-grow: 1;}
.title-wrap button{background: gold; border: 1px solid rgba(0,0,0,0.1);border-radius: 5px; box-sizing: border-box; margin:0 8px; margin-right: auto;}
/* font-size: 0;background: url(../Svg/search.svg)no-repeat center / 40%; */

/* blet-list */
.list-wrap{padding: 7px;}
.blet-wrap{display: flex; margin-bottom: 0.5em;}
.blet-list:nth-child(5){border-bottom: none;}
.blet-list{display: flex;padding: 0.5em 0; text-overflow: ellipsis; margin-right: 0.2rem; align-items: center; border-bottom: 1px solid gray;}
.blet-list a{overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.blet-list .date{font-size: 12px;color: #999;padding-left: 10px;}

/* .blet-list::before{content: '😀';margin-right: 10px;} */
/* .blet-list::before{content: '';height: 4px;width: 4px;background: green;border-radius: 50%;flex-shrink:0;margin-right: 10px;margin-top: 8px;} */
.blet-list::before{display: none;content: '';width: 6px;height: 6px;flex-shrink:0;border-top: 2px solid red;border-right: 2px solid red; transform: rotate(45deg);margin:6px 10px 0 0}


/* thumb-list */
.thumb-list{padding: 10px;}
.thumb-list li{display: flex; margin-bottom: 48px;overflow: hidden;}
.thumb-list li:nth-child(3){margin-bottom: 0vw;}
.thumb-list li .photo{flex-shrink: 0;width: 80px;height: 60px;background-color: gray;background-position: center;background-repeat: no-repeat;background-size: 150%;border-radius: 0.5rem;border: 2px solid #555; margin-right: 16px;}
.thumb-list li .desc{border-bottom: 1px solid;}/*텍스트 말줄임해야함 */
.thumb-list a{height: 58px;white-space: normal;display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical;overflow: hidden;}

/* card-list */
.card-item{display: flex;margin-bottom: 1rem;flex-direction: column;}
.card-photo{padding: 25% 0;background-position: center;background-repeat: no-repeat;background-size: cover;}
.card-btm{padding: 1.5em; background-color: #fff;flex:auto}
.card-btm p{display: flex;margin-top: 10px;justify-content: space-between;}
.card-btm h3{margin-bottom: 5px;}
.card-btm .date{}
.card-btm .btn-more{padding: 0.5rem 0.8rem 0.3rem 0.5rem; border: 1px solid #999;font-size: 14px;transition: 0.5s; box-sizing: border-box;}
.card-btm .btn-more p{display: none;transition: 0.5s;color: white;}
.card-btm .btn-more:hover {background-color: black; color: white;}
.card-btm .btn-more:hover.btn-more p{display:contents;}
.card-btm .title{display:-webkit-box;overflow:hidden;height:20px;-webkit-line-clamp:1;-webkit-box-orient:vertical}
.card-desc{padding-bottom: 1rem;display:-webkit-box;overflow:hidden ;height:40px;-webkit-line-clamp:2;-webkit-box-orient:vertical;}
.btn-more i{font-size: 16px; margin-right: 5px;width: 24px; height: 23px;}


/*   aside   */
.aside .head{display: flex;align-items: center;justify-content: space-between;margin-right: 7px;}
.aside .btn-more{width: 24px ;height: 24px; padding: 0.5rem; border: none; background: gold url("../img/blet-more.svg") no-repeat center / 70%; text-indent: -999999px;border-radius: 50%;}


.aside p{display: flex; justify-content: center;margin-top: 15px;}
.btn_go{padding: 1em 2em;border-radius: 20px; border:1px solid #ccc;font-size: 14px;}
.btn_go b{color: #4379d9; font-weight: 400;}









@media all and (min-width:600px){
    .card-list-wrap{overflow-x: hidden;}
    .card-list{display: flex;flex-wrap: wrap; margin: 0 -1vw;}
    .card-item{width: 50%;padding: 0 1vw;}
    .card-btm{flex:auto}
}

@media all and (min-width:1200px){
    .card-item{width: 33%; height: auto;flex: auto}
    .card-list{}
}
